<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.danny.firstandroidapp.MainActivity"

    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marty! Mehran! Keith!"
        android:textSize="24dp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marty beats Mehran beats Keith beats Marty"
        android:textSize="16dp"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MARTY"
            android:id="@+id/marty_button"
            android:onClick="rps"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MEHRAN"
            android:id="@+id/mehran_button"
            android:onClick="rps"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="KEITH"
            android:id="@+id/keith_button"
            android:onClick="rps"/>

    </LinearLayout>

    <ImageView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:src="@drawable/mehran"
        android:id="@+id/player_choice"
        android:layout_weight="1"/>
    <ImageView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:src="@drawable/mehran"
        android:id="@+id/comp_choice"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Who will win? You? Or technology?"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:id="@+id/score"/>


</LinearLayout>
